/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: auto;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root {
    font-size: 18px;
  }

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(127, 73%, 70%); }

body {
    font-family: 'Public Sans', sans-serif;
    max-width: 100vw;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5em 1em;
    background: white;
    z-index: 3;
    position: relative;
    top: 0;
}

header > nav {
    display: none;
    position: absolute;
    top: 4em;
    left: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    height: 520px;
    background-image: linear-gradient(to bottom, hsl(233, 26%, 24%), hsla(233, 26%, 24%, 0.395), rgba(255, 255, 255, 0.498));
}

header > nav > ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: auto;
    margin-top: 1em;
    width: 90%;
    background: white;
    padding: 2em;
    border-radius: 5px;
}

header > nav > ul > li > a {
    text-decoration: none;
    color: hsl(233, 26%, 24%);
    font-weight: 700;
}

header > .request {
    display: none;
}

.first {
    background-color: hsl(0, 0%, 98%);
    background-image: url(images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-position: 0% -30%;
    padding-bottom: 4em;
}

.first > .phones {
    position: relative;
    top: -6.6em;
    z-index: 1;
    width: 90%;
    margin: auto;
}

.first > .phones > img{
    z-index: 1;
}

.mainpara {
    text-align: center;
    margin-top: -5em;
    padding: 0 1.5em;
}

.mainpara > h1 {
    font-weight: 400;
    color: hsl(233, 26%, 24%);
    font-size: 2rem;
    line-height: 44px;
    margin-bottom: 0.5em;
}

.mainpara > p {
    font-size: 0.8rem;
    color: hsl(233, 8%, 62%);
    margin-bottom: 2em;
}

.request {
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    width: fit-content;
    margin: auto;
    color: white;
    padding: 0.7em 2.3em;
    font-size: 0.8rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.request:hover {
    background-image: linear-gradient(to right, hsl(136, 83%, 70%), hsl(192, 84%, 70%));
}

.second {
    background: hsl(220, 16%, 96%);
    text-align: center;
    padding: 4em 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.maintopic > h2 {
    font-size: 1.7rem;
    font-weight: 400;
    color: hsl(233, 26%, 24%);
    line-height: 40px;
    margin-bottom: 0.5em;
}

.second p {
    font-size: 0.8rem;
    line-height: 23px;
}

.second img {
    margin: auto;
    margin-bottom: 1em;
}

.second h3 {
    font-size: 1.4rem;
    font-weight: 400;
    color: hsl(233, 26%, 24%);
    margin-bottom: 0.5em;
}

.third {
    background: hsl(0, 0%, 98%);
    text-align: center;
    padding: 4em 1rem;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    text-align: left;
    border-radius: 7px;
    overflow: hidden;
}

.paragraph {
    padding: 1.5em 1em;
}

.paragraph > h3 {
    font-size: 1rem;
    margin: 0.3em 0;
    font-weight: 700;
    line-height: 25px;
    color: hsl(233, 26%, 24%);
    cursor: pointer;
    transition: all 0.3s ease;
}

.paragraph > h3:hover {
    color: hsl(136, 65%, 51%);
}

.paragraph > p:last-child {
    font-size: 0.8rem;
    font-weight: 400;
    color: hsl(233, 8%, 62%);
    line-height: 20px;
}

.author {
    font-size: 0.6rem;
    color: hsl(233, 8%, 62%);
}

footer {
    padding: 2em;
    background: hsl(233, 26%, 24%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.media {
    display: flex;
    gap: 1em;
}

.media > a > svg {
    fill: #ffffff;
    transition: all 0.3s ease;
}

.media > a > svg:hover {
    fill: hsl(136, 65%, 51%);
}

.top > svg {
    margin-bottom: 1.5em;
}

.middle > ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.middle {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 1em 0;
}

.middle > ul > li > a {
    color: hsl(220, 16%, 96%);
    font-weight: 400;
    font-size: 0.8rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.middle > ul > li > a:hover {
    color: hsl(136, 65%, 51%);
}

.bottom {
    padding: 1em 0;
}

.bottom > p {
    font-size: 0.8rem;
    color: hsl(233, 8%, 62%);
}

.bottom p:nth-child(2) {
    margin-bottom: 0.5em;
    margin-top: 2em;
}

@media (min-width: 768px) {
    body {
        max-width: 100vw;
    }

    .menu {
        display: none !important;
    }

    header {
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        top: unset;
        padding: 1em 0;
    }

    header > .request {
        display: unset !important;
        margin: 0;
    }

    header > nav {
        display: unset;
        position: relative;
        top: unset;
        left: unset;
        background: unset;
        width: auto;
        height: auto;
        padding: 0;
    }

    header > nav > ul {
        flex-direction: row;
        margin: 0;
        padding: 0;
        gap: 1.5em;
    }

    header > nav > ul  > li > a {
        color: hsl(233, 8%, 62%);
        transition: all 0.3s ease;
        padding: 1.7em 0;
        border-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%))1;
    }

    header > nav > ul  > li > a:hover {
        color: hsl(233, 26%, 24%);
        border-bottom: 4px solid;
    }

    .first {
        display: grid;
        grid-template-columns: 40% 60%;
        margin: 0;
        background-image: none;
        
    }

    .first > .phones {
        position: relative;
        top: unset;
        background-image: url(images/bg-intro-desktop.svg);
        background-repeat: no-repeat;
        background-position: -25% 250%;
        background-size: 120%;
        position: relative;
        top: -4.5em;
    }

    .phones > img {
        width: 75%;
        margin-left: auto;
        z-index: 3;
    }

    .mainpara {
        margin-top: 0;
        margin: 0;
        grid-area: 1/1/2/2;
        display: grid;
        padding-left: 7em;
        place-content: center;
        text-align: left;
        margin-bottom: 9em;
    }

    .mainpara > h1 {
        font-size: 3em;
        line-height: 60px;
    }

    .mainpara > p {
        font-size: 0.94em;
        line-height: 25px;
    }

    .mainpara > .request {
        margin: 0;
    }

    .request {
        font-size: 1em;
    }

    .second {
        margin-top: -16em;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto auto;
        padding-left: 6em;
        padding-right: 4.5em;
    }

    .maintopic {
        grid-area: 1/1/2/5;
        text-align: left;
        width: 50%;
        padding-bottom: 2em;
    }

    .maintopic > h2 {
        font-size: 2.3em;
    }

    .maintopic > p {
        font-size: 0.95em;
        color: hsl(233, 8%, 62%);
    }

    .second p {
        font-size: 0.95em;
        color: hsl(233, 8%, 62%);
        text-align: left;
    }

    .second h3 {
        font-size: 1.3em;
        text-align: left;
    }

    .second img {
        margin: 0;
        margin-bottom: 1em;
    }

    .third {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto auto;
        padding-left: 6em;
        padding-right: 4.5em;
    }

    .third > h2 {
        font-size: 2.3em;
        font-weight: 400;
        grid-area: 1/1/2/5;
        text-align: left;
        padding-bottom: 1em;
    }

    .card {
        display: grid;
        grid-template-rows: 50% 50%;
    }

    .card > img {
        height: 100%;
    }

    .paragraph > h3 {
        font-size: 1.1em;
        font-weight: 400;
        color: hsl(233, 26%, 24%);
    }

    .author {
        font-size: 0.7rem;
    }

    .paragraph > p:last-child {
        font-size: 0.9em;
        color: hsl(233, 8%, 62%);
        text-align: left;
        line-height: 25px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        padding-left: 6em;
        padding-right: 4.5em;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .top > svg{
        margin-bottom: 4em;
    }

    .middle {
        flex-direction: row;
        gap: 5em;
    }

    .middle > ul {
        gap: 1.2em;
    }

    .middle > ul > li > a {
        font-size: 0.95em;
    }

    .bottom > p {
        font-size: 0.9em;
    }
}